<html>

<head>

<title>PICO-8 Files</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
	font-family: 'Press Start 2P', cursive;
	color: floralwhite;
}

body {
  background-color: darkslategrey;
  padding: 2em;
  }

h1 {
	  text-transform: uppercase;
	  font-size: 3.5vw;
}

a {
	font-size: 2em;
	text-transform: uppercase;
	text-decoration: none;
}

p {
	font-size: 1.5vw;
	line-height: 2.5vw;
}

h2 {
	font-size: 2.5vw;

}


td {
	vertical-align: top; 
	padding: 2em;
	background-color: #2b2b2b;
}

</style>
</head>

<body>
<h1>The Pico 8-Files</h1>

<table border=0 style="width: 90vw;">
	
	<tr>
		<td style="width: 25%;">
			<a href="music_00.html">
				<img src="music_00.p8.png" style="width: 100%;">
			</a>
		</td>
		<td style="width: 5%;"></td>
		<td>			
			<h2>music_00.p8</h2>
			<p>5/9/21 - Making a Din!</p>
			<p>Learning how linked audio loops work.</p>
		</td>

	</tr>


	<tr>
		<td style="width: 25%;">
			<a href="scenes.html">
				<img src="scenes.png" style="width: 100%;">
			</a>
		</td>
		<td style="width: 5%;"></td>
		<td>			
			<h2>scenes.p8</h2>
			<p>5/9/21 - Making a Scene!</p>
			<p>Testing out discrete game scenes. Press Z or Circle to enjoy the mild ride!</p>
		</td>

	</tr>


	<tr>
	
		<td style="width: 35%;">
			<a href="howdyworld.html">
				<img src="howdyworld.png" style="width: 100%;">
			</a>
		</td>
		<td style="width: 5%;"></td>
		<td>			
			<h2>howdyworld.p8</h2>
			<p>31/8/21 - Hello World Rave Time</p>
		</td>
	</tr>

</table>

</body>
</html>